{
  "name": "react-navigation-redux-helpers",
  "description": "Redux middleware and utils for React Navigation",
  "version": "1.1.1",
  "module": "src/index.js",
  "main": "dist/index.js",
  "author": "Ashoat Tevosyan (https://github.com/ashoat)",
  "license": "BSD-2-Clause",
  "scripts": {
    "build": "babel src --out-dir dist",
    "prepublishOnly": "npm run build"
  },
  "repository": {
    "url": "git@github.com:react-navigation/react-navigation-redux-helpers.git",
    "type": "git"
  },
  "dependencies": {
    "invariant": "^2.2.2"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-plugin-transform-define": "^1.3.0",
    "babel-plugin-transform-flow-strip-types": "^6.22.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "babel-preset-react-native": "^4.0.0",
    "flow-bin": "^0.64.0"
  },
  "files": [
    "src",
    "dist",
    "index.d.ts"
  ],
  "peerDependencies": {
    "react-navigation": "*"
  }
}
